<!DOCTYPE html>
<html lang="en">
  <head>\n
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31D2KY463B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  window.gtag = gtag;
  gtag('js', new Date());
  // Note: we call config from renderer initAnalytics or leave for GA to auto-send page_view.
  gtag('config', 'G-31D2KY463B', { send_page_view: false });
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freeway</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
